version: '3.6'
services:
  jenkins:
    container_name: jenkins
    image: hmcts/jenkins:latest
    build:
      context: jenkins/
    ports:
      - '8088:8080'
    environment:
      - CASC_JENKINS_CONFIG=/usr/share/jenkins/jenkins.yaml
      - JAVA_OPTS=-XX:InitialRAMPercentage=30.0 -XX:MaxRAMPercentage=60.0 -XX:MinRAMPercentage=20.0 -XX:+UseParallelOldGC -Djenkins.install.runSetupWizard=false -Xlog:gc*=info,ref*=debug,ergo*=trace,age*=trace:file=/var/jenkins_home/logs/gc.log::filecount=5,filesize=40M -Djenkins.ui.refresh=true -Djenkins.model.Jenkins.logStartupPerformance=true -Dkubernetes.websocket.ping.interval=30000 -Dorg.apache.commons.jelly.tags.fmt.timeZone=Europe/London -Djava.net.preferIPv4Stack=true -Dhudson.model.WorkspaceCleanupThread.retainForDays=2 -Djenkins.scm.api.SCMEvent.EVENT_THREAD_POOL_SIZE=11 -Dotel.instrumentation.jenkins.web.enabled=false
      - ENVIRONMENT=sandbox
    volumes:
      - './cac-test-local.yml:/usr/share/jenkins/jenkins.yaml'
      - ../cnp-jenkins-config/jobdsl:/usr/share/jenkins/jobdsl
      - ./secrets:/run/secrets
        #- ./init.groovy.d:/usr/share/jenkins/ref/init.groovy.d
