version: '3.6'
services:
  jenkins:
    container_name: jenkins
    image: hmcts/jenkins:latest
    build:
      context: jenkins/
    ports:
      - '8088:8080'
    environment:
      - CASC_JENKINS_CONFIG=/usr/share/jenkins/jenkins.yaml
      - JAVA_OPTS=-Djenkins.install.runSetupWizard=false -Dorg.apache.commons.jelly.tags.fmt.timeZone=Europe/London
      - ENVIRONMENT=sandbox
    volumes:
      - './cac-test-local.yml:/usr/share/jenkins/jenkins.yaml'
      - ../cnp-jenkins-config/jobdsl:/usr/share/jenkins/jobdsl
      - ./secrets:/run/secrets
        #- ./init.groovy.d:/usr/share/jenkins/ref/init.groovy.d
